@media only screen and (max-width: 1440px) {

.attribution {
    font-size: 11px; 
    text-align: center;
    background-color:  hsl(216, 53%, 9%);
}
    .attribution a { 
        color: hsl(228, 45%, 44%);
}

.main{
    background-color: hsl(219, 30%, 18%);
}

.navigate{
    align-content: space-between;
    text-align: left;
    word-spacing: 70px;
    color: hsl(0, 0%, 100%);
    position: absolute;
    left: 700px;
    padding-top: 70px;
    padding-bottom: 20px;
    font-family: Raleway;
    font-weight: 400;
    font-size: 25px;
    width: 50%;
    
}

.logo{
    padding-top: 60px;
    padding-left: 150px;
}

.section{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.text{
    color: hsl(0, 0%, 100%);
    text-align: center;
    align-content: center;
    width: 50%;
    margin: 0 auto;
    font-family: Raleway;
    font-weight: 700;
    line-height: 1.3;
    font-size: 40px;
    padding-top: 30px;
}


.container{
    background-image: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
     background-position: right 80px;
}


.para{
    color: hsl(0, 0%, 100%);
    text-align: center;
    width: 40%;
    margin: 0 auto;
    font-family: Sans;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.6;
    
}

.bc{
    background-color: hsl(218, 28%, 13%);
}

.action{
    border-radius: 50px;
    background: hsl(198, 60%, 50%);
    margin: auto;
    height: 40px;
    width: 180px;
    text-align: center;
}

.call{
    color: hsl(0, 0%, 100%);
    padding-bottom: 5px;
    padding-top: 17px;
    text-align: center;
    box-sizing: border-box;
    font-family:Sans;
    font-weight: 400;
    font-size: 18px;
}

.one{
    padding-bottom: 220px;
}

#img{
    text-align: center;
    padding-top: 50px;
    width: 50%;
    margin: 0 auto;
    }

.column{
    font-family: Sans;
    font-weight: 400;
    font-size: 18px;
    color: hsl(0, 0%, 100%);
    width: 50%;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-content: center;
    }

.productive{
    color: hsl(0, 0%, 100%); 
    font-family: Raleway;
    font-weight: 700;
    font-size:50px;
    padding-right: 40px;
    padding-left: 40px;
}

.illustration{
   display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px; 
}

.tee{
    justify-content: center;
    align-content: center;
    text-align: center;
}

.location{
    
    font-family: Sans;
    font-weight: 400;
    font-size: 25px;
    line-height: 1.6;
    color: hsl(0, 0%, 100%);
    padding-right: 40px;
    padding-left: 40px;
    text-align: left;
}

#part{
    padding: 5px;
    height: 40px;
}

.row{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    margin: auto;
    align-content: center;
    justify-content: center;
}

.colour{
   background-color: hsl(218, 28%, 13%);  
}

.underline{
    color: hsl(176, 68%, 64%);
    text-decoration: underline;
    font-family: Sans;
    font-weight: 400;
    font-size: 25px;
    padding-right: 40px;
    padding-left: 40px;
    text-align: left;
}

.big-div{
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 200px;
}

.sub-div{
   text-align: left;
    width: 620px;
    padding-left: 50px;

}

.rale{
    font-family: Raleway;
    font-weight: 700;
    font-size: 40px; 
    color: hsl(0, 0%, 100%);
    width: 400px;
}

.small{
  font-family: Sans;
    font-weight: 400;
    font-size: 19px;
    line-height: 1.6;
    color: hsl(0, 0%, 100%);
    padding-right: 40px;
    padding-left: 40px;
    text-align: left; 
    width: 70%; 
}

.icon{
    font-family: Raleway;
    font-weight: 700;
    font-size: 28px;
    
}

.below{
   font-family: Sans;
    font-weight: 400;
    font-size: 15px; 
     line-height: 1.6;
}

.my-div{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    padding-right: 40px;
    padding-bottom: 200px;
    justify-content: space-around;

}
.white{
   font-family: Sans;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6; 
    color: hsl(0, 0%, 100%);
    padding-right: 40px;
    padding-left: 40px;
    box-shadow: 12px 6px 5px 0px hsl(218, 28%, 13%);
    margin-right: 25px;
    width: 1000px;
    background-color: hsl(219, 30%, 18%);
    
}

.semi-class{
    display: grid;
    grid-template-columns: auto auto;
}

.row-1{
    background-color: hsl(216, 53%, 9%);
    color:  hsl(0, 0%, 100%);
    font-weight: 400;
    font-family: Sans;
    font-size: 15px;
    line-height: 1.6;
    padding-top: 200px;
}

.last{
  display: flex;
    flex-direction: row;
    width: 1440px
   
}

 .second{
     margin-right: 100px;
     line-height: 1.6;
     word-spacing: 15px;
     
}

.third{
   margin-right: 60px;
    line-height: 1.6;
     margin-top: 0px;
}
     
.fourth{
    margin-right: 110px;
    margin-top: 0px;
    line-height: 1.6;
    
}

.first{
    height: auto;
    width: 300px;
   margin-left: 0;
    margin-right: 60px;
    margin-top: 20px;
    
}

.locate{
    margin-right: 50px;
    margin-left: 160px;
    margin-top: 25px;
}

.fifth{
    word-spacing: 30px;
    margin-top: 15px;
    margin-right: 50px;
}

/* .my sec{
    background-color: hsl(217, 28%, 15%);
    width: 50%;
    margin: auto;
    padding-bottom: 30px;
    
} */

.container-1{
    color:  hsl(0, 0%, 100%);
    width: 60%;
    justify-content:center ;
    align-items: center;
    margin: auto;
    padding: 30px 50px 20px 50px;
    background-color: hsl(217, 28%, 15%);
    position: relative;
    top:150px;
}

.get{
  font-family: Raleway;
  font-weight: 700; 
  font-size: 30px;
    text-align: center;

}

.free{
    color: hsl(0, 0%, 100%);
    text-align: center;
    box-sizing: border-box;
    font-family:Sans;
    font-weight: 400;
    font-size: 18 px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 20px;
    padding-bottom: 20px;

}

.mail{
     border-radius: 40px;
    background: hsl(0, 0%, 100%);
    padding: 15px 32px;
    text-align: left;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    font-family: Sans;
    font-weight: 400;
    font-size: 15px; 
    width: 500px;
    margin-right: 10px
}

.both{
    display: flex;
    justify-content:space-between;
    align-items: center;  
    text-align: center;
    padding-bottom: 50px;
     margin-right: 25px;
}

.starter{
   font-family: Sans;
    font-weight: 400;
    font-size: 17px;
    text-align: center;
}

.image{
    border-radius: 50%;
}

.btn{
    background-color:  hsl(198, 60%, 50%);
   color: hsl(0, 0%, 100%);
    padding: 15px 32px;
    text-align: center;
    border-radius: 25px;
    border: none;
    text-decoration: none;
    display: inline-block;
    font-family: Sans;
    font-weight: 400;
    font-size: 15px; 
    margin-top: 10px;
    width: 200px;
    margin-left: 25px
    
}

.at{
     margin: auto;
    height: 40px;
    width: 180px;
    text-align: center
}    
    
}

